<!DOCTYPE html>
<html>
<head>
<title>Footy
</title>
<meta charset="utf-8">
<style>
body
{
	font: 10pt Cousine, monospace;
	margin: 2em;
}

h1
{
	font-size: 14pt;
	text-align: center;
	margin-bottom: 2em;
}

tw-storydata
{
	display: block !important;
}

tw-passagedata
{
	display: block !important;
	line-height: 200%;
	margin-bottom: 2em;
	white-space: pre-wrap;
}

tw-passagedata + tw-passagedata
{
	border-top: 1pt dashed black;
	padding-top: 2em;
}

tw-passagedata:before
{
	content: attr(name);
	display: block;
	font-weight: bold;
}
</style>
</head>

<body>

<h1>Footy
</h1>
<tw-storydata name="Footy" startnode="1" creator="Twine" creator-version="2.6.2" format="Harlowe" format-version="3.3.5" ifid="F43D487C-AC54-4312-BB30-F35873D1B259" options="" tags="" zoom="1" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">.story-image {
  width: 100%;
  
}


tw-link, tw-link:link, tw-link:visited, tw-link.visited {
  color: green;
  text-decoration: 
  
}  
   
tw-link:focus, tw-link:hover, tw-link:active, tw-link.visited:hover { 
  color: black;
  text-decoration: none;
}

body {
  color: white;
  background-color: white;
  font-family: 'Palette Mosaic', cursive;  /* an example font that must match the Google font you have imported into your HTML */
}

.hover-text .hover-image {
 display: none; 
}

.hover-text { 
  font-weight: bolder;
}
.hover-text .hover-image {
 display: none; 
}

.hover-text:hover .hover-image {
  display: block;
  position: absolute;
  z-index: 1000;
  width: 500px;
}

.hover-text:hover .hover-image {
  display: block;
  position: absolute;
  z-index: 1000;
  width: 500px;
}

tw-story[tags~="banana-kicks"] {  
  background-image: url(./Images/banana-kicks.jpg);  
  background-position: center;
  background-size: contain;  
  background-repeat: no-repeat;  
  background-attachment: fixed;
}

tw-story[tags~="turramurra-fc"] {  
  background-image: url(./Images/Ninetymin.png);  
  background-position: center;
  background-size: contain;  
  background-repeat: no-repeat;  
  background-attachment: fixed;
}

tw-story[tags~="Menu"] {  
  background-image: url(./Images/Menu.png);  
  background-position: center;
  background-size: contain;  
  background-repeat: no-repeat;  
}

tw-story[tags~="swans"] {  
  background-image: url(./Images/Swans.png);  
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

tw-story[tags~="example-background"] {  
  background-image: url(./Images/background-example.jpg);  
  background-size: cover;  
  background-repeat: no-repeat;  
}

tw-story[tags~="michael"] {  
  background-image: url(./Images/Bananakicks.png);  
  background-position: center;  
  background-size: contain;  
  background-repeat: no-repeat;
  background-attachment: fixed;
}

tw-story[tags~="red"] {  
  background-image: url(./Images/Seagull.jpg);  
  background-position: center;  
  background-size: contain;  
  background-repeat: no-repeat;
  background-attachment: fixed;
}

tw-story[tags~="anzac"] {
  background-image: url(./Images/Anzac.png);  
  background-position: center;
  background-size: contain;  
  background-repeat: no-repeat; 
  background-attachment: fixed;
}

tw-story[tags~="Finish"] {
  background-image: url(./Images/Finish.png);  
  background-position: center;
  background-size: contain;  
  background-repeat: no-repeat; 
  background-attachment: fixed;
}

tw-story[tags~="doggies"] {  
  background-image: url(./Images/Doggies.png);  
  background-position: center;  
  background-size: contain;  
  background-repeat: no-repeat;
  background-attachment: fixed;
}

tw-story[tags~="SwansText"] {
  color: black;
}

tw-story {
  font-family: 'NanumMyeongjo-Regular.ttf';
}

body {
  color: white;
  background-color: black;
  font-family: 'Palette Mosaic', cursive;  /* an example font that must match the Google font you have imported into your HTML */
}

tw-story {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

tw-story[tags~="FinishMargin"] {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 80px;
  margin-right: 5px;
}

tw-story[tags~="TextMargin"] {
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

tw-story[tags~="BeginText"] {
  color: black;
}

tw-passage::first-line {
  font-size: 200%; 
}


</style><script role="script" id="twine-user-script" type="text/twine-javascript"></script><tw-passagedata pid="1" name="Begin" tags="Menu TextMargin BeginText" position="350,200" size="100,100">




(this piece includes audio elements, so please turn on your volume if you&#39;d like it to be narrated.)

[[Tormor]] / [[Seagull]] / [[Swans]] / [[Nosebleed]] / [[Doggies]] / [[Rue Witch]] / [[Ninety Minutes]] / [[Finish]]</tw-passagedata><tw-passagedata pid="2" name="Tormor" tags="banana-kicks" position="500,425" size="100,100">On the weekend I scored banana kicks on your old home ground. I was determined to get one in, and although I couldn’t master much else, I liked that I had done something niche. Clouds blew over the mountain tops and whispered breezily of rain to come. We ran inside a paperweight, limbs morphing and reaching for your yellow pointy ended ball. I flinched when it barrelled towards me. //HANDS// you’d shout, and I’d uncoil them sheepishly from my head. 

We took videos of each other with optimistic commentary- //Rosser from the pocket//- then a comforting yet encouraging exclamation to signify my miscalculation. Rhyming with Mordor, your home ground’s name invited the P.E class avoidant teenager in me to draw extensive comparisons to the evil realm. I heard the muddy mouthed boys from school- dead weight- in your unshielded, exasperated sighs as I consistently dropped the ball. 

My banana kicks were better on my right foot than my left, and you explained why. I took it all in, the leaves that shook from branches with each boot, the squelch underfoot, the club house like the one I’d served sausages from at age 14. When I took enough steps back- //a few more,// you called - I could look up to the mountains and see &lt;span class=&quot;hover-text&quot;&gt;  our spot. &lt;img class=&quot;hover-image&quot; src=&quot;./images/Ourspot.jpg&quot;/&gt;&lt;/span&gt; The sun shone out from the brooding clouds, revealing patches of blue sky, and those old TV signal towers stood taller, letting their legs be warmed while they could. My goosebumped arms dropped the ball, which struck my outstretched foot, and spun in somersaults through the goalposts. 

Admittedly, I lost interest before you did, my waning effort revealling itself in half-hearted runs for wayward balls. With my hands on my hips, I loved watching you dart for the ball and jumping mid kick like you could’ve kept kicking forever. On the way home, we passed the ball back and forth, you bounced it on the tarmac. We stepped through your flyscreen and my flushed cheeks grew redder at the warmth of a home cooked meal. 

[[Seagull]] / [[Doggies]] / [[Ninety Minutes]] / [[Swans]] / [[Nosebleed]] / [[Rue Witch]] / [[Finish]]

&lt;audio src=&quot;./audio/Tormor.m4a&quot; autoplay loop&gt;&lt;/audio&gt;</tw-passagedata><tw-passagedata pid="3" name="Seagull" tags="red" position="500,550" size="100,100">Tissue paper was banned from our school swimming carnivals. We were told it was because the chlorine would suck out the dye and stain our fingertips or tinge our hair. I pictured it seeping into the water, a colourful mass coiling around itself and hanging there boldly, in the way I was scared periods would do if they leaked through your cossie. When I swum, I swum through pale, soggy clumps of tissue paper sinking their way towards the pool floor. 

Here at Marvel, red and blue tissue paper bled into the crowd, which rippled as if I had dove into it. Tinsel under the floodlights flashed loudly. In front of us sat the meaty neck of a bald man. It rolled like a wave, and crashed violently with each conceded goal. 

We giggled as Issy mimed smoke coming out from his ears. His anger was so cartoonish, we couldn’t take it seriously.// He looks like the guy from Despicable Me,// Issy said.

The air felt stagnant. There were no seagulls swarming around the oval, swerving in man-made flight patterns and entangling with the ball. It was clearer like this, with only one solid, flying object to follow.// I didn’t know there was a roof, //I said, when you explained it took a noisy 30 minutes to retract. 

//I can’t watch this//, the bald man’s beer sprayed like spit when he shouted. We wiped it off our knees, and a dark haired woman turned around, embarrassed, apologetic. //He’s worse at home,// she said. 
 
When he shouted, we could see the red roof of his mouth. //Calm down//, she laughed. 

Everything felt domed. Our jokes reflected off his shiny, sweaty head and back into our open mouths, which we drew shut. The roof sealed us, his clenching fists the only things strong enough to punch it open. 

He chewed her up, and I saw the surge of his saliva through his thick throat as he swallowed her down, settling her in his stomach as he burped, //babe, we’re going home. //

//Men can be so frivolous//, we said, and you laughed. 

I looked up and watched his wife as a seagull, frantic to be taken on the winds of the sea. The roof kept them out, and she flitted about the stadium on her featherless wings. 

All we did was feed her a sodden chip. 


[[Tormor]] / [[Doggies]] / [[Ninety Minutes]] / [[Swans]] / [[Nosebleed]] / [[Rue Witch]] / [[Finish]]


&lt;audio src=&quot;./audio/Seagull.m4a&quot; autoplay loop&gt;&lt;/audio&gt;</tw-passagedata><tw-passagedata pid="4" name="Nosebleed" tags="anzac" position="500,675" size="100,100">Wispy clouds, dangling from the chin of a child like a tendril of fairy floss, turned the sunshine saccharine. Soft on my bare arms, dove shower lotion washed away the salt-sweat of our morning run. Memories of late afternoon football matches (football, football) when thighs peeled into plastic seats, prompted me to lather my arms and chest in coconut sunscreen, and admire its sticky shimmer in the bathroom mirror. 

We spotted your family drive in from the couch, and joked about leaving a RESERVED sign in my car space for them. It was your parents first time on a train since New York. //Wait, actually?// I said, as we milled about on the platform. It seemed unbelievable that I’d envisioned wearing my Collingwood beanie, as my sunnies sat atop my head. 

After some minor myki related complications, we made it through the gates of Richmond’s Event exit and headed with the masses toward the ground. When we passed records being sold from stands, you were teased for suggesting I buy one. You know I am ever enticed by the whimsy of a childhood &lt;span class=&quot;hover-text&quot;&gt; keepsake. &lt;img class=&quot;hover-image&quot; src=&quot;./images/Record.png&quot;/&gt;&lt;/span&gt; Their flimsy, inked pages crammed with too-small statistics counted more than disposals and behinds. I rolled the record under my arm, tucking  &lt;span class=&quot;hover-text&quot;&gt; memory &lt;img class=&quot;hover-image&quot; src=&quot;./images/Anzacday.jpg&quot;/&gt;&lt;/span&gt; in its creases. 

//Have you got your tissues,// Darcey joked as we ascended the stairs, //in case you get a nosebleed?// 

From up high, the oval spun like it had been torpedo-kicked by a gargantuan boot. But Mason Cox was injured- there was no giant kick- and I caught my dizziness with a steadying grip on the railings. Little specks of black, white and red jostled as the ground filled up. 

The pregame entertainment, an experience my mum and I liked to witter on about at A League games, opened with a rosy cheeked and hairsprayed army band. //You want me, //they jigged about on stage,// I want you baby//. I danced in my seat. It was a cut above the jarring ring of microphones commentating the present opening competition Sydney FC held before Christmas games. 

Utes like shiny black beetles crawled round the field. From their backs, veterans waved in convoy. We clapped, and I remembered the Lido jazz room, and that awkward, recurring stand up comic posing, //why do Aussie’s treat their heroes like the village idiot?// I turned to you, unremembering, until I said, //you know, the one who did a wide squat and//- you remembered. 

Sunlight beamed orange through the halftime reprieve of frosty fruits ice lolly. Feverishly, we sat sucking the sugar out of the ice, quenching the bitterness of Collingwood’s defeat. Behind us, jovial Essendon fans cautioned each other on premature celebration, but the way you spoke about it felt signed and sealed. I wiggled my black and white striped feet in my magpie socks in an effort to inspire some belief.

And inspire they did. Collingwood came into the fourth quarter with a jumping-up-and-down worthy comeback.

[[Seagull]] / [[Doggies]] / [[Ninety Minutes]] / [[Swans]] / [[Tormor]] / [[Rue Witch]] / [[Finish]]


&lt;audio src=&quot;./audio/Nosebleed.m4a&quot; autoplay loop&gt;&lt;/audio&gt;</tw-passagedata><tw-passagedata pid="5" name="Swans" tags="swans SwansText" position="500,800" size="100,100">We counted our layers on the train there. Mum, unsurprisingly, wore the most, yet still felt the cold. I’d expected them to come donning Swans attire, but they affirmed their support for their newfound team with black and white striped shirts, a gesture that extended past the Magpies, to you. //I suppose Dad couldn’t wear his Swans scarf if he wanted to, //I joked, referring to a Christmas in July party they’d gone all arts and crafts for. His homemade &lt;span class=&quot;hover-text&quot;&gt; snowman &lt;img class=&quot;hover-image&quot; src=&quot;./images/Snowman.jpg&quot;/&gt;&lt;/span&gt; garb consisted of a felted carrot nose, and a necktie made with the offcuts of a butchered Sydney Swans scarf, glued together with a sparkly green table runner. I was excited to wear the vintage Collingwood beanie you’d got me for Christmas. We laughed about Nathan Shelley and his rules of ownership when I called it //my// beanie. 

When my parents complimented the &lt;span class=&quot;hover-text&quot;&gt; Collingwood socks&lt;img class=&quot;hover-image&quot; src=&quot;./images/Oursocks.jpg&quot;/&gt;&lt;/span&gt; I’d gotten us at the Queen Victoria market, we insisted they have some too. The dollar store lady was very pleased when we emptied the hanger, and when looking back to say a third //thank you,// we saw her husband replenish them in the window. 

//I want a picture with Mason Cox, //I said at lunch. //He’s kind of on the outer, in terms of social dynamics, //we speculated, but his goggles and Texan drawl was so endearing in a goofy goliath kind of way. 

Between sips of house Shiraz in the Cricketers Arms, we laughed at Mum’s bare white feet free from ankle socks, as she pulled on her new &lt;span class=&quot;hover-text&quot;&gt;Magpie attire.&lt;img class=&quot;hover-image&quot; src=&quot;./images/Socks.jpg&quot;/&gt;&lt;/span&gt;

Open to the elements in our ground floor seats, we prayed the rain would hold off on us amongst a torrential weekend. //Day of the Triffids//, Dad had called the day before, as plants swung in his face on the rooftop of Santoni. We slurped watery pasta, ignoring the downpour. //No one knows that reference, Dad//, I said, because I know you didn’t, and I hadn’t known it before I made him explain it to me. //Actually, it’s a very famous book//, Mum defended. Thankfully, the day of the triffids had passed, and the plastic poncho’s we’d bought at Woolies earlier only came out for comfort during a brief drizzle, which soon subsided, leaving us sat like four &lt;span class=&quot;hover-text&quot;&gt; marshmallows,&lt;img class=&quot;hover-image&quot; src=&quot;./images/Ponchos.jpg&quot;/&gt;&lt;/span&gt; creamy gelatin bodies billowing in the wind. 

//Why is he so shiny? I// asked between boo’s of Buddy Franklin. //So he’s too slippery to tackle,// you said, and I loved that tactics were not confined to whiteboards. 

The guys behind and around us, although talking stats, were slow to grasp what’s going on. //Who went off for Ginnivan?// they asked each other, and you turned around and said, //Bobby Hill//. Later, one of them said, //next time, we should come with just our poncho and undies.// They saw our shoulders shake with laughter. 

You gave me the nod when I was able to explain the shouts of //BALL// to my mum. I talked her through some of the personalities, //Jack Ginnivan has sass, Jordan De Gooey gets a new phone every six weeks, Isaac “she’s a 10 but,” Quaynor.// She picked it up quickly, after years of nicknaming Sydney FC players. 

//Bloody baby oil!// You said, when Buddy slid under our feet. The ground must’ve shook with the flap of my too big beanie when I jumped up for the chants of //USA, USA //for my man Mason. 

Checkers, iconic in your family lore, was on fire. He kicked from the sidelines, and Dad joked, //Rosser from the pocket! Get up there!//

//Which is the one you saw at Yochi?// Mum asked. I mimed your starstruck, //Oh my god, that’s Josh Daicos,// and pulled up the subtle photo I took of you with your coconut bowl. //If you zoom in really close, can you tell it’s him?//

As //Good Old Collingwood Forever// played thrice, bouncing round the MCG, I joined the chorus of Magpie adorned footy-goers. //All the premierships a cakewalk, //I belted, my favourite line being that it mentions cake. Jamie Eliot had his eyebrow taped up as he signed his boots and handed them to a couple of little kids.// I don’t want a stinky boot,// I said, to no laughs. Perhaps my final step to being a true fan would be to eagerly wave for the gift of a muddied, sweaty football boot.  

&lt;audio src=&quot;./audio/Swans.m4a&quot; autoplay loop&gt;&lt;/audio&gt;

////[[Seagull]] / [[Doggies]] / [[Ninety Minutes]] / [[Nosebleed]] / [[Tormor]] / [[Rue Witch]] / [[Finish]]/////</tw-passagedata><tw-passagedata pid="6" name="Rue Witch" tags="michael" position="500,925" size="100,100">Eyes- fresh with autumnal cold-  spun to take in the early evening sun. It burnt behind the Michael Tuck stand. //You can really see why the council want to take it down, //I said, referencing the flyer left in my letterbox. It made me think about our extension at 1 Stranges Close- handprints on the soon to be demolished wall, painted daisies, flat brushed, thick and wet. That wall- built on a former pigsty- had little history in comparison to the stand at Hawthorn’s old ground. Poor Michael, who’d tuck up families in his plastic seats, who’d cradled them under his coat when it rained. Now, his belly is spray painted in capital letters. RUE WITCH, they read, and Michael Tuck was branded a mere part of the unsolvable mythology: who is Rue? As the sun smouldered on, Michael’s silhouette sat against the sunset and the ghostly echoes of footy fans that growled in his tummy like a digesting ketchupped meat pie, faded into the punt of each ball here and now. At our end, two twelve year old boys descended on our goal posts. Their little voices bounced over our heads as you pretended not to be intimidated by their audience. 


[[Seagull]] / [[Doggies]] / [[Ninety Minutes]] / [[Swans]] / [[Nosebleed]] / [[Tormor]] / [[Finish]]


&lt;audio src=&quot;./audio/Rue.m4a&quot; autoplay loop&gt;&lt;/audio&gt;</tw-passagedata><tw-passagedata pid="7" name="Ninety Minutes" tags="turramurra-fc" position="500,1050" size="100,100">Sugar-teethed on the way home. 
Wet grass clumps to boots, and is stamped into the car floor. Red cheeks hold the morning in the same way the smell never comes out of the shirts- on Sundays, muddy mouths churn through the washer. I wonder if you gathered around that chalky smell of whiteboard markers, and moved little circular magnets around the board. Did orange flesh get stuck between your un-tackled teeth? Did your sticky chin start to itch? I’d suck the last of those skins dry, on the fringe of the football field, Ron and Harry under my arm. Congregations clapped for the man of the match, who was always just a little boy, even if he did the sign of the cross before kick off. Little boys always grew bigger, and they always scared me. There is a song by Spelling,

//I hate the boys at school
they never play the rules//

Now, it’s in my ears as I run round Glenferrie oval. Sweaty bibs doing footy training, moustached and mulleted. The echoey choir in my ears rolls out over them, as they pass the ball in a flurry of tufts and blades. I think back to the Turramurra FC boys on cold Saturday mornings, and how simply those ninety minutes bonded them. Once, I smuggled my &lt;span class=&quot;hover-text&quot;&gt;brother&#39;s&lt;img class=&quot;hover-image&quot; src=&quot;./images/Brother.png&quot;/&gt;&lt;/span&gt; trophy to my bookcase for a day, and pretended I’d won something. The faux stone figure looked down as disparagingly as Hermoine had when I’d cheated on my homework. After a minute or two, my limbs grew cold and stiff, turned to stone for my theft. I squeezed shut my eyes and willed myself alive again through the image of a different me who had grown up playing teamsports. 

[[Seagull]] / [[Doggies]] / [[Tormor]] / [[Swans]] / [[Nosebleed]] / [[Rue Witch]] / [[Finish]]


&lt;audio src=&quot;./audio/90.m4a&quot; autoplay loop&gt;&lt;/audio&gt;
</tw-passagedata><tw-passagedata pid="8" name="Doggies" tags="doggies" position="500,300" size="100,100">Friday night footy, the first Friday night game I’d been to. For me, footy was a Saturday and Sunday thing, when parents swaddled their children in blue beanies and miniature puffer jackets. Their bodies blew up so stoutly I’d imagine rolling them round the pitch like little Aussie Violet Beuragades. On Fridays, 9-5ers hit the Southbank pubs before heading, with the other gilets, to Marvel Stadium. 

That night, the trains were temperamental, and we met Issy and Ellie with limited time to go before kick off. We’d had plans to traipse into the city to a sticky-tabled Japanese restaurant, but something about the deep friededness of the evening guided us into a large tray of Schnitz chips. 

We were dunked in gravy, up on the balcony of the DFO, perched amongst fluttering paper bags and ketchuppy napkins. Mindful of our borrowed Bulldogs scarves, I ate carefully, swallowing my guilt. With every chew sounded the pained squawk of a bloody magpie. 

//You must be doggies fans//, barked a young guy who’d been following us into the ground. I nodded, an attempt to signify our disinterest, more than affirm my treachery. //No//, you said to his Magpie bucket hat, //pies fan//. I had failed the first test, I knew. 

Issy, assimilating to footy culture, tried to teach me how to swear like a southern cross tattoo. //Not fucking//, she laughed, //FUCKEN!// She waved her arms at an imaginary foul. //Go back to 1996, bitch,// Ellie delivered, making us giggle. //We’re coming up with trash talk,// she explained. St Kilda, a team the both of them had a quite direct but apparently too awkward connection to, had not won the title since the aforementioned year. 

Inside, the cold, shiny bar encroached as the drinks line was watered, and along with it, my dilemma. Subtle panic set in with the long limbed, heavy footed feeling of a body not yet grown into. There’s something about bars that makes me feel 15 again. Frantically, I questioned everyone on what was a pot, and what was a pint? Schooner sounded like something off a ship. 

&lt;span class=&quot;hover-text&quot;&gt;  Back at the seats, &lt;img class=&quot;hover-image&quot; src=&quot;./images/Atdoggies.jpg&quot;/&gt;&lt;/span&gt; I took caricature sips of my beer from a plastic cup. //Would you rather have to go to a footy game every Friday night for the next three years, or something entirely more offensive but entirely more appealing?// Issy posed between sips, and I honestly considered how enjoyable it is to watch the little pot-pinted men chase each other on manicured grass.

[[Seagull]] / [[Tormor]] / [[Ninety Minutes]] / [[Swans]] / [[Nosebleed]] / [[Rue Witch]] / [[Finish]]

&lt;audio src=&quot;./audio/Doggies.m4a&quot; autoplay loop&gt;&lt;/audio&gt;

</tw-passagedata><tw-passagedata pid="9" name="Finish" tags="Finish FinishMargin" position="350,1150" size="100,100">







[[Begin]]
</tw-passagedata></tw-storydata>


</body>
</html>
